SERVER_URL=http://localhost:3030
CONTRACT_ADDRESS=0x24C5A43A0D5AfD8D4a1Afd9D262AF6B0D43a5fA9

; const apiKey = 'R1392S4AGHZ66YADAMHYHRXFJ1Q76V3RNC';
; const etherscanURL = 'https://api.etherscan.io/api';

; const checkProvider = async () => {
;     const provider = window.ethereum || window.web3?.provider
;
;     if (!provider) {
;         console.error('!provider')
;         return
;     }
;     const web3 = new Web3(provider);
;     // const ethereumMainnetChainId = 1 // Ethereum mainnet
;
;     // if (provider.networkVersion !== ethereumMainnetChainId) {
;     //     try {
;     //         await window.ethereum.request({
;     //             method: 'wallet_switchEthereumChain',
;     //             params: [{chainId: web3.utils.toHex(ethereumMainnetChainId)}]
;     //         });
;     //     } catch (err) {
;     //         console.log(err, "err")
;     //     }
;     // }
;
;     return web3;
; }

;     // useEffect(() => {
;     //     const ethereum = window.ethereum;
;     //     if (ethereum) {
;     //         ethereum.on('chainChanged', async () => {
;     //             await checkProvider();
;     //         })
;     //         ethereum.on('accountsChanged', () => {
;     //             localStorage.removeItem('access_token');
;     //             setBalance(null);
;     //             setWalletAddress(null);
;     //             setTransactions([]);
;     //         })
;     //     }
;     //     return () => {
;     //         if (ethereum) {
;     //             ethereum.removeListener('chainChanged');
;     //             ethereum.removeListener('accountsChanged');
;     //         }
;     //     }
;     // }, []);
